# wyjm-remote

./: pom.xml
wyjm-remote-client/: pom.xml
wyjm-remote-client/wyjm-remote-client-adapter/: pom.xml
wyjm-remote-client/wyjm-remote-client-adapter/src/main/java/com/jd/wyjm/remote/client/adapter/: ClientAdapter.java
wyjm-remote-client/wyjm-remote-client-adapter/src/main/java/com/jd/wyjm/remote/client/channel/: ClientChannel.java
wyjm-remote-client/wyjm-remote-client-beans/: pom.xml
wyjm-remote-client/wyjm-remote-client-beans/src/main/java/com/jd/wyjm/remote/client/parser/: ConsumerBeanDefinitionParser.java  ConsumerNamespaceHandler.java
wyjm-remote-client/wyjm-remote-client-beans/src/main/java/com/jd/wyjm/remote/client/proxy/: Consumer.java
wyjm-remote-client/wyjm-remote-client-core/: pom.xml
wyjm-remote-client/wyjm-remote-client-core/src/main/java/com/jd/wyjm/remote/client/core/: ClientRemoteCall.java
wyjm-remote-client/wyjm-remote-client-core/src/main/java/com/jd/wyjm/remote/client/proxy/: DynamicProxyBean.java
wyjm-remote-client/wyjm-remote-client-core/src/main/java/com/jd/wyjm/remote/client/register/: DynamicProxyRegister.java
wyjm-remote-common/: pom.xml
wyjm-remote-common/wyjm-remote-beans/: pom.xml
wyjm-remote-common/wyjm-remote-beans/src/main/java/com/jd/wyjm/remote/beans/: MethodInvokeMeta.java  NullWritable.java
wyjm-remote-common/wyjm-remote-beans/src/main/java/com/jd/wyjm/remote/enums/: CodeEnum.java
wyjm-remote-common/wyjm-remote-beans/src/main/java/com/jd/wyjm/remote/reponse/: CommonResult.java
wyjm-remote-common/wyjm-remote-codec/: pom.xml
wyjm-remote-common/wyjm-remote-codec/src/main/java/com/jd/wyjm/remote/codec/: ObjectCodec.java
wyjm-remote-common/wyjm-remote-utils/: pom.xml
wyjm-remote-common/wyjm-remote-utils/src/main/java/com/jd/wyjm/remote/utils/: ObjectSerializer.java  WrapMethod.java
wyjm-remote-demo/: pom.xml
wyjm-remote-demo/wyjm-remote-demo-api/: pom.xml
wyjm-remote-demo/wyjm-remote-demo-api/src/main/java/com/jd/wyjm/demo/server/service/: IUserService.java
wyjm-remote-demo/wyjm-remote-demo-client/: pom.xml
wyjm-remote-demo/wyjm-remote-demo-client/wyjm-remote-demo-client-service/: pom.xml
wyjm-remote-demo/wyjm-remote-demo-client/wyjm-remote-demo-client-service/src/main/java/com/jd/wyjm/demo/client/service/: IUserClientService.java
wyjm-remote-demo/wyjm-remote-demo-client/wyjm-remote-demo-client-service/src/main/java/com/jd/wyjm/demo/client/service/impl/: UserClientServiceImpl.java
wyjm-remote-demo/wyjm-remote-demo-client/wyjm-remote-demo-client-web/: pom.xml
wyjm-remote-demo/wyjm-remote-demo-client/wyjm-remote-demo-client-web/src/main/java/com/jd/wyjm/demo/client/web/app/: WebApplication.java
wyjm-remote-demo/wyjm-remote-demo-client/wyjm-remote-demo-client-web/src/main/resources/config/: consumer.xml
wyjm-remote-demo/wyjm-remote-demo-client/wyjm-remote-demo-client-web/src/test/java/com/jd/wyjm/demo/client/test/: IUserClientSerivceImplTest.java
wyjm-remote-demo/wyjm-remote-demo-server/: pom.xml
wyjm-remote-demo/wyjm-remote-demo-server/wyjm-remote-demo-server-service/: pom.xml
wyjm-remote-demo/wyjm-remote-demo-server/wyjm-remote-demo-server-service/src/main/java/com/jd/wyjm/demo/server/service/impl/: UserServiceImpl.java
wyjm-remote-demo/wyjm-remote-demo-server/wyjm-remote-demo-server-web/: pom.xml
wyjm-remote-demo/wyjm-remote-demo-server/wyjm-remote-demo-server-web/src/main/java/com/jd/wyjm/demo/server/web/app/: WebApplication.java
wyjm-remote-demo/wyjm-remote-demo-server/wyjm-remote-demo-server-web/src/main/resources/config/: application.yml
wyjm-remote-demo/wyjm-remote-demo-server/wyjm-remote-demo-server-web/src/test/java/com/jd/wyjm/demo/server/test/: UserServiceImplTest.java
wyjm-remote-server/: pom.xml
wyjm-remote-server/wyjm-remote-server-adapter/: pom.xml
wyjm-remote-server/wyjm-remote-server-adapter/src/main/java/com/jd/wyjm/remote/server/adapter/: ServerAdapter.java
wyjm-remote-server/wyjm-remote-server-adapter/src/main/java/com/jd/wyjm/remote/server/dispatcher/: ServerDispatcher.java
wyjm-remote-server/wyjm-remote-server-core/: pom.xml
wyjm-remote-server/wyjm-remote-server-core/src/main/java/com/jd/wyjm/remote/server/core/: Bootstrap.java
