<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wyjm-remote-demo</artifactId>
        <groupId>com.jd.wyjm.remote</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wyjm-remote-demo-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wyjm-remote-demo-server-service</module>
        <module>wyjm-remote-demo-server-web</module>
    </modules>

</project>